voedger/voedger/.github/actions/infrastructure-create-action/action.yml
# Copyright (c) 2023 Sigma-Soft, Ltd.
# @author Aleksei Ponomarev
# @date 2023-12-25

name: 'Voedger Cluster Create Infrastructure Action'
description: 'Voedger Cluster Create Infrastructure Action'

inputs:
  terraform_config_path:
    description: 'path to terraform config'
    required: true

runs:
  using: 'composite'

  steps:
    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_wrapper: false

    - name: Terraform Init
      run: terraform -chdir=${{ inputs.terraform_config_path }} init
      shell: bash

    - name: Terraform plan
      run: terraform -chdir=${{ inputs.terraform_config_path }} plan -out=terraform.tfplan
      shell: bash

    - name: Terraform apply
      run: terraform -chdir=${{ inputs.terraform_config_path }} apply -auto-approve
      shell: bash

voedger/voedger/.github/workflows/integration-test-se.yml
- name: Create Infrastructure
  uses: ./.github/actions/infrastructure-create-action
  with:
    terraform_config_path: 'cmd/ctool/scripts/terraform/'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

voedger/voedger/.github/workflows/integration-test-ce.yml
- name: Create Infrastructure
  uses: ./.github/actions/infrastructure-create-action
  with:
    terraform_config_path: 'cmd/ctool/scripts/drafts/ce/terraform/'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}